PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://ingkar_33:1234567Ingkar@cluster0.mgfn5tk.mongodb.net/?appName=Cluster0
MONGODB_DB=desirestore

SESSION_SECRET=change_me_to_a_long_random_string
SESSION_TTL_DAYS=7

ADMIN_EMAIL=admin@desirestore.com
ADMIN_PASSWORD=Admin123!ChangeMe
